<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBarMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonMusicPlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="PLAY" />

            <Button
                android:id="@+id/buttonMusicPause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="PAUSE" />

            <Button
                android:id="@+id/buttonMusicStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="STOP" />

        </LinearLayout>

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="※このサンプルで使用している音声・動画素材は、NHKクリエイティブ・ライブラリー（http://www1.nhk.or.jp/creative/）から提供を受けたものです" />


    </LinearLayout>

</ScrollView>
